# PORT
PORT = 3030
MONGODB_URL = mongodb://localhost:27017/flowers_magazine


# Token
ACCESS_TOKEN_KEY=access_key
ACCESS_TOKEN_TIME=1d
REFRESH_TOKEN_KEY=refresh_key
REFRESH_TOKEN_TIME=60d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=7390

# confirm password | forget password ga otib yuboradigan url
CONFIRM_PASSWORD_URL=confirm-password-url


# Crypto mahfiy kaliti salt uchun
CRYPTO_SECRET_KEY=komol7390x

DEVICE_NUMBER=3

REQUEST_LIMIT=5
REQUEST_SECONDS=60

# --------------------------------------------------------------------------------
# SHAXSIY

# gmail info
GMAIL_USER=www.komol8689@gmail.com
GMAIL_PASSWORD=fsyetrxyelrczpbj

# Superadmin
SUPERADMIN_USERNAME=Komol7390x
SUPERADMIN_EMAIL=www.komol@gmail.com
SUPERADMIN_PASSWORD=Komol7390x!@