# Server PORT
PORT=3030

# MongoDB Url
MONGODB_URL=mongodb://localhost:27017/online_book

# Super Admin Info
SUPERADMIN_PASSWORD=Komol12345
SUPERADMIN_USERNAME=Komol7390
SUPERADMIN_EMAIL=www.komol@gmail.com

# json web token Info
ACCESS_TOKEN_KEY=private_key_access
ACCESS_TOKEN_TIME=1d
REFRESH_TOKEN_KEY=private_key_refresh
REFRESH_TOKEN_TIME=30d