# Server PORT
PORT=3030

# MongoDB Url
MONGODB_URL=mongodb://localhost:27017/online_book

# Super Admin Info
SUPERADMIN_PASSWORD=Komol12345
SUPERADMIN_USERNAME=Komol7390
SUPERADMIN_EMAIL=www.komol@gmail.com

# json web token Info
ACCESS_TOKEN_KEY=private_key_access
ACCESS_TOKEN_TIME=1d
REFRESH_TOKEN_KEY=private_key_refresh
REFRESH_TOKEN_TIME=30d

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=7390


# CONFIRM URL
CONFIRM_PASSWORD_URL=

# Email config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=www.komol8689@gmail.com
MAIL_PASSWORD=fsyetrxyelrczpbj