# Server PORT
PORT=3030

# MongoDB Url
MONGODB_URL=mongodb://localhost:27017/online_book

# Super Admin Info
SUPERADMIN_PASSWORD=Komol12345
SUPERADMIN_USERNAME=Komol7390
SUPERADMIN_EMAIL=www.komol@gmail.com
