# PORT
PORT=3030
MONGODB_URL=mongodb://localhost:27017/flowers_magazine

# Superadmin
SUPERADMIN_USERNAME=Komol7390x
SUPERADMIN_EMAIL=www.komol@gmail.com
SUPERADMIN_PASSWORD=Komol7390x!@

# Token
ACCESS_TOKEN_KEY=access_key
ACCESS_TOKEN_TIME=1d
REFRESH_TOKEN_KEY=refresh_key
REFRESH_TOKEN_TIME=60d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=7390

# confirm password
CONFIRM_PASSWORD_URL=confirm-password

GMAIL_USER=www.komol8689@gmail.com
GMAIL_PASSWORD=fsyetrxyelrczpbj

CRYPTO_SECRET_KEY=komol7390x